spring.application.name=stockAssigment

spring.datasource.url = jdbc:mysql://localhost:3306/stock_quotes?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5626
polygon.api.key=sfZSGhRYztcMWiQjgGS53hLKGqgpToEB




# No special configuration required for this project
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.stockAssigment=DEBUG

stock.api.key = 00VRII9P8I8596WM
stock.api.url=https://www.alphavantage.co/query
