# Application name
spring.application.name=stockAssigment

# Configuration for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/stock_quotes?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5626

# api key(for stock data)
polygon.api.key=sfZSGhRYztcMWiQjgGS53hLKGqgpToEB


server.port=8080


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework=INFO
logging.level.com.stockAssigment=DEBUG


stock.api.key=00VRII9P8I8596WM
stock.api.url=https://www.alphavantage.co/query

# Security user credentials
security.user.name=user
security.user.password=password

# SpringDoc configuration for Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
